# semut-taxi

./: .gitignore
app/: build.gradle
app/src/androidTest/java/pptik/id/semuttaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pptik/id/semuttaxi/: LoginActivity.java
app/src/main/java/pptik/id/semuttaxi/connections/broker/: BrokerCallback.java  (+5 more)
app/src/main/java/pptik/id/semuttaxi/helper/: BroadcastManager.java  JSONRequest.java  PreferenceManager.java
app/src/main/java/pptik/id/semuttaxi/models/: Authentication.java  Profile.java
app/src/main/java/pptik/id/semuttaxi/utils/: GetCurrentDate.java  MapItem.java  ScheduleTask.java
app/src/main/java/project/bsts/semut/: LoginActivity.java  MainActivity.java  OrderActivity.java  SplashScreenActivity.java
app/src/main/java/project/bsts/semut/helper/: PermissionHelper.java
app/src/main/java/project/bsts/semut/pojo/: Order.java  Profile.java  RequestBy.java
app/src/main/java/project/bsts/semut/services/: GetLocation.java  LocationService.java
app/src/main/java/project/bsts/semut/setup/: Constants.java
app/src/main/java/project/bsts/semut/ui/: CommonAlerts.java  MainDrawer.java
app/src/main/java/project/bsts/semut/utilities/: CheckService.java
app/src/main/res/drawable/: bg_red_rounded.xml  circular_progress_bar.xml
app/src/main/res/layout/: activity_emergency.xml  activity_login.xml  activity_main.xml  activity_order.xml  content_login.xml  content_main.xml  content_order.xml  fragment_tags4.xml  map_report_fragment.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  private.xml  strings.xml
app/src/test/java/pptik/id/semuttaxi/: ExampleUnitTest.java
(+3 files in other folders)
